miniProject/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid x:Name="MainGrid" Margin="0,2,0,-2">
        <Button x:Name="motherEnter" Content="מצאי מטפלת" FontWeight="UltraLight" 
                FontSize="35" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Width="300"  Height="150" Click="motherEnter_Click"></Button> 
        <Button x:Name="nannyEnter"  
                HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                Margin="20" Width="88" Height="58" Click="nannyEnter_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">?מטפלת</TextBlock>
                <TextBlock HorizontalAlignment="Center">!הצטרפי אלינו</TextBlock>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Center" Height="150"  VerticalAlignment="Center" Width="300">
            <Button x:Name="signedMother" Content="?כבר רשומה" VerticalAlignment="Bottom"  Visibility="Hidden" Click="signedMother_Click" Height="40"/>
            <Button x:Name="newMother" Content="קבלי גישה למאגר" VerticalAlignment="Top" Visibility="Hidden" Click="newMother_Click" Height="110" />
            <Button x:Name="signedNanny" Content="כניסה לאזור האישי" VerticalAlignment="Bottom"  Visibility="Hidden" Click="signedNanny_Click" Height="60"/>
            <Button x:Name="newNanny" Content="?חדשה" VerticalAlignment="Top" Visibility="Hidden" Click="newNanny_Click" Height="90" />
        </Grid>
        <TextBlock  x:Name="motherTextBlock" Visibility="Hidden" TextWrapping="Wrap" Text="?אמא" TextAlignment="Center"   Margin="281,115,281,0"/>
        <TextBlock  x:Name="nannyTextBlock" Visibility="Hidden" TextWrapping="Wrap" Text="?מטפלת" TextAlignment="Center"   Margin="281,115,281,0"/>
        <Button x:Name="back" Visibility="Hidden" Content="חזרה" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Width="75" Click="back_Click"/>

    </Grid>
</Window>
