miniProject/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid x:Name="MainGrid" Margin="50" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="Mother" Content="mother" Grid.Row="0" Click="Mother_OnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="90" Margin="30,60,30,0"  Width="189"/>
        <Button x:Name="Nanny" Content="nanny" Grid.Row="0" Grid.Column="1" Click="Nanny_OnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="90" Margin="30,60,30,0"  Width="189"/>
        <Button x:Name="MotherSignIn" Visibility="Hidden" Content="sign in"  Grid.Row="1" Width="80" Height="20" HorizontalAlignment="Left" Margin="30,5,0,0" Click="MotherSignIn_OnClick" />
        <Button x:Name="MotherRegister" Visibility="Hidden" Content="register"  Grid.Row="1" Width="80" Height="20" HorizontalAlignment="Left" Margin="135,5,0,0" Click="MotherRegister_OnClick" />
        <Button x:Name="NannySignIn" Visibility="Hidden" Content="sign in" Grid.Column="1" Grid.Row="1" Width="80" Height="20" HorizontalAlignment="Left" Margin="30,5,0,0" Click="NannySignIn_OnClick" />
        <Button x:Name="NannyRegister" Visibility="Hidden" Content="register"  Grid.Column="1" Grid.Row="1" Width="80" Height="20" HorizontalAlignment="Left" Margin="135,5,0,0" Click="NannyRegister_OnClick" />
    </Grid>
</Window>
