miniProject/PLWPF/NewNanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dg="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        Validation.Error="Window_Error"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.NewNanny"
        mc:Ignorable="d"
        Title="NewNanny" Height="650" Width="600" >


    <Grid x:Name="grid1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding address, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="date Of Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <DatePicker x:Name="dateOfBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding dateOfBirth, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center"/>
        <Label Content="experience Years:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBox x:Name="experienceYearsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding experienceYears, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="first Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding firstName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="floor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="floorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding floor, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="hourly Rate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
        <Label  Grid.Column="2" Grid.ColumnSpan="2"  Content="enter your working hours:" HorizontalAlignment="Center" FontSize="20"/>
        <Label  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  Content="Sun:" HorizontalAlignment="Center" FontSize="18"/>
        <CheckBox x:Name="Sun" Checked="Sun_Checked" Unchecked="Sun_Unchecked" Margin="120,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <CheckBox x:Name="Mon" Checked="Mon_Checked" Unchecked="Mon_Unchecked" Margin="120,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
        <CheckBox x:Name="Tue" Checked="Tue_Checked" Unchecked="Tue_Unchecked" Margin="120,0,0,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
        <CheckBox x:Name="Wed" Checked="Wed_Checked" Unchecked="Wed_Unchecked" Margin="120,0,0,0" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2"/>
        <CheckBox x:Name="Thu" Checked="Thu_Checked" Unchecked="Thu_Unchecked" Margin="120,0,0,0" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2"/>
        <CheckBox x:Name="Fri" Checked="Fri_Checked" Unchecked="Fri_Unchecked" Margin="120,0,0,0" VerticalAlignment="Center" Grid.Row="12" Grid.Column="2"/>
        
        <dg:TimePicker x:Name="enterHoures_1" Grid.Row="3" Grid.Column="2" IsEnabled="False" />
        <dg:TimePicker x:Name="leaveHoures_1" Grid.Row="3" Grid.Column="3" IsEnabled="False"/>
        <dg:TimePicker x:Name="enterHoures_2" Grid.Row="5" Grid.Column="2" IsEnabled="False"/>
        <dg:TimePicker x:Name="leaveHoures_2" Grid.Row="5" Grid.Column="3" IsEnabled="False"/>
        <dg:TimePicker x:Name="enterHoures_3" Grid.Row="7" Grid.Column="2" IsEnabled="False"/>
        <dg:TimePicker x:Name="leaveHoures_3" Grid.Row="7" Grid.Column="3" IsEnabled="False"/>
        <dg:TimePicker x:Name="enterHoures_4" Grid.Row="9" Grid.Column="2" IsEnabled="False"/>
        <dg:TimePicker x:Name="leaveHoures_4" Grid.Row="9" Grid.Column="3" IsEnabled="False"/>
        <dg:TimePicker x:Name="enterHoures_5" Grid.Row="11" Grid.Column="2" IsEnabled="False"/>
        <dg:TimePicker x:Name="leaveHoures_5" Grid.Row="11" Grid.Column="3" IsEnabled="False"/>
        <dg:TimePicker x:Name="enterHoures_6" Grid.Row="13" Grid.Column="2" IsEnabled="False"/>
        <dg:TimePicker x:Name="leaveHoures_6" Grid.Row="13" Grid.Column="3" IsEnabled="False"/>
        <Label  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"  Content="Mun:" HorizontalAlignment="Center" FontSize="18"/>
        <Label  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"  Content="Tue:" HorizontalAlignment="Center" FontSize="18"/>
        <Label  Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"  Content="Wed:" HorizontalAlignment="Center" FontSize="18"/>
        <Label  Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2"  Content="Thu:" HorizontalAlignment="Center" FontSize="18"/>
        <Label  Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2"  Content="Fri:" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="hourlyRateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding hourlyRate, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="hourly Rate Accepting:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
        <CheckBox x:Name="hourlyRateAcceptingCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding hourlyRateAccepting, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
        <Label Content="id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding id, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="is Elevator:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
        <CheckBox x:Name="isElevatorCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding isElevator, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content="last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding lastName, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="max Age Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
        <TextBox x:Name="maxAgeChildrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding maxAgeChildren, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="max Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
        <TextBox x:Name="maxChildrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding maxChildren, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="min Age Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
        <TextBox x:Name="minAgeChildrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="12" Text="{Binding minAgeChildren, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="monthly Rate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
        <TextBox x:Name="monthlyRateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="13" Text="{Binding monthlyRate, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
        <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="14" Text="{Binding phoneNumber, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="reviews:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="15" VerticalAlignment="Center"/>
        <TextBox x:Name="reviewsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="15" Text="{Binding reviews, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120"/>
        <Label Content="tamat Holidays:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
        <CheckBox x:Name="tamatHolidaysCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding tamatHolidays, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
        <Button x:Name="nanny_join" Content="join" Grid.Row="17"  HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Click="nanny_join_Click"/>

    </Grid>



</Window>
