miniProject/PLWPF/SignedMother.xaml

<Window x:Class="PLWPF.SignedMother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SignedMother" Height="380" Width="400">

    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="2" Visibility="Hidden" Grid.Row="2" HorizontalAlignment="Center"/>
        <Label x:Name="enterId" Grid.ColumnSpan="2" Content="Enter your ID:" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="id" Grid.ColumnSpan="2" Grid.Row="2" Width="150"/>
        <Button x:Name="enter"  Grid.ColumnSpan="2" Content="sign in" Grid.Row="3" Click="enter_Click" Width="80"/>
        <Button x:Name="childrenView" Click="childrenView_Click" Grid.Column="1" Grid.Row="8" Content="view your children" Width="180" Height="45" IsEnabled="False" Margin="10"/>
        <Button x:Name="addChild" Click="addChild_Click" Grid.Row="6"  Content="add child" Width="180" Height="45" IsEnabled="False" Margin="10"/>
        <Button x:Name="findNanny" Click="findNanny_Click" Grid.Row="7"  Content="find nanny for a child" Width="180" Height="45" IsEnabled="False" Margin="10"/>
        <Button x:Name="updateChild" Click="updateChild_Click" Grid.Row="7" Grid.Column="1" Content="update child" Width="180" Height="45" IsEnabled="False" Margin="10"/>
        <Button x:Name="deleteChild" Click="deleteChild_Click" Grid.Row="6" Grid.Column="1" Content="delete child" Width="180" Height="45" IsEnabled="False" Margin="10"/>
        <Button x:Name="update" Click="update_Click" Grid.Row="8"  Content="update your details" Width="180" Height="45" IsEnabled="False" Margin="10"/>
        <Button x:Name="delete" Click="delete_Click" Grid.Row="9" Grid.ColumnSpan="2" Content="delete yourself" Width="180" Height="45" IsEnabled="False" Margin="10"/>
        <ListBox x:Name="children" IsEnabled="False" Grid.Row="5" Grid.ColumnSpan="2" SelectionMode="Single" SelectionChanged="children_SelectionChanged"/>
        <Label x:Name="manage" Content="manage your children" Grid.Row="4" HorizontalAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="manageChildren" Grid.Row="4" Checked="manageChildren_Checked" IsChecked="False" IsEnabled="False" Margin="120,8,0,0"/>
    </Grid>
</Window>